# scrapeStatsWebradio

./: CHANGELOG.md  LICENSE  README.md  index.d.ts  index.ts  package.json  react-native-star-io10.podspec  tsconfig.json
android/: README.md  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stario10module/: BezelSettingBuilderWrapper.kt  BuzzerBuilderWrapper.kt  DisplayBuilderWrapper.kt  DocumentBuilderWrapper.kt  DrawerBuilderWrapper.kt  EventParameter.kt  InstanceManager.kt  MelodySpeakerBuilderWrapper.kt  PreSettingBuilderWrapper.kt  PresenterSettingBuilderWrapper.kt  PrinterBuilderWrapper.kt  StarDeviceDiscoveryManagerWrapper.kt  StarIO10ErrorWrapper.kt  StarIO10LoggerWrapper.kt  StarIO10Package.kt  StarIO10ValueConverter.kt  StarPrinterStatusWrapper.kt  StarPrinterWrapper.kt  StarXpandCommandBuilderWrapper.kt
docs/: CHANGELOG_JP.md  README_JP.md
example/: App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
ios/: StarIO10LoggerWrapper.m  StarIo10.h
src/: DisplayDelegate.d.ts  DisplayDelegate.ts  DrawerDelegate.d.ts  DrawerDelegate.ts  InputDeviceDelegate.ts  Lock.ts  NativeObject.d.ts  NativeObject.ts  PrinterDelegate.d.ts  PrinterDelegate.ts  StarConnectionSettings.ts  StarDeviceDiscoveryManager.d.ts  StarDeviceDiscoveryManager.ts  StarDeviceDiscoveryManagerFactory.d.ts  StarDeviceDiscoveryManagerFactory.ts  StarIO10ArgumentError.d.ts  StarIO10ArgumentError.ts  StarIO10BadResponseError.ts  StarIO10CommunicationError.ts  StarIO10Error.ts  StarIO10ErrorFactory.ts  StarIO10Logger.d.ts  (+17 more)
(+189 files in other folders)
